{
  "name": "@isl-demos/spec-assist",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "description": "Demo of AI-assisted ISL spec generation",
  "main": "demo.ts",
  "scripts": {
    "demo": "ISL_AI_ENABLED=true tsx demo.ts"
  },
  "dependencies": {
    "@isl-lang/spec-assist": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.3.0"
  }
}
