{
  "name": "isl-lang-monorepo",
  "version": "0.1.0",
  "description": "Shipgate - Stop AI from shipping fake features. Powered by ISL (Intent Specification Language).",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "build:ci": "turbo run build --concurrency=4",
    "build:production": "npx tsx scripts/run-production.ts build",
    "test": "turbo test",
    "test:unit": "turbo test:unit",
    "test:integration": "turbo test:integration",
    "test:production": "npx tsx scripts/run-production.ts test",
    "test:coverage": "turbo test:coverage",
    "test:ci": "turbo run test:unit --concurrency=4",
    "test:ci:full": "turbo run test --concurrency=4",
    "check": "turbo run build test --concurrency=4",
    "lint": "turbo lint",
    "lint:production": "npx tsx scripts/run-production.ts lint",
    "clean": "turbo clean",
    "typecheck": "turbo typecheck",
    "docs": "turbo docs",
    "typecheck:production": "npx tsx scripts/run-production.ts typecheck",
    "dev": "turbo dev",
    "coverage:report": "vitest run --coverage --workspace",
    "benchmark": "node scripts/benchmark.js",
    "benchmark:phase3": "npx tsx bench/phase3-benchmarks.ts",
    "bench:perf": "npx tsx bench/performance-runner.ts",
    "bench:perf:parse": "npx tsx bench/performance-runner.ts --parse-only",
    "bench:perf:check": "npx tsx bench/performance-runner.ts --check-only",
    "bench:perf:gate": "npx tsx bench/performance-runner.ts --gate-only",
    "bench:perf:profile": "npx tsx bench/performance-runner.ts --profile",
    "test:e2e": "npx vitest run --project e2e tests/e2e/phase3-verify-pipeline",
    "test:phase3": "npx vitest run --project e2e tests/e2e/phase3-verify-pipeline && npx tsx bench/phase3-benchmarks.ts",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build:production && pnpm test:production && pnpm release:manifest && changeset publish",
    "release:manifest": "npx tsx scripts/generate-release-manifest.ts",
    "release:manifest:verify": "npx tsx scripts/generate-release-manifest.ts --verify",
    "release:canary": "npx tsx scripts/canary-publish.ts",
    "release:canary:dry-run": "npx tsx scripts/canary-publish.ts --dry-run",
    "release:canary:list": "npx tsx scripts/canary-publish.ts --list",
    "prepublish-check": "npx tsx scripts/publish.ts --check",
    "publish-packages": "npx tsx scripts/publish.ts",
    "demo:ui": "pnpm --filter playwright-showcase dev",
    "demo:test": "pnpm --filter playwright-showcase test",
    "demo:test:ui": "pnpm --filter playwright-showcase test:ui",
    "demo:record": "pnpm --filter playwright-showcase test:record",
    "demo:login": "pnpm --filter @isl-demos/e2e-login demo",
    "demo:login:failure": "pnpm --filter @isl-demos/e2e-login demo:failure",
    "demo:login:record": "pnpm --filter @isl-demos/e2e-login demo:record",
    "demo:safe-ai": "pnpm exec tsx demos/safe-ai-demo/run-demo.ts",
    "demo:three-lies": "pnpm exec tsx demos/three-big-lies/run-demo.ts",
    "demo:three-lies:ui": "pnpm --filter playwright-showcase dev",
    "demo:three-lies:record": "pnpm --filter playwright-showcase test:three-lies:record",
    "proof:benchmark": "pnpm exec tsx proof/run-proof-benchmark.ts",
    "demo:safe-ai:from-code": "pnpm exec tsx demos/safe-ai-demo/run-demo-from-code.ts",
    "verify-promise": "npx tsx scripts/verify-promise.ts",
    "test:critical": "turbo test --filter=@isl-lang/evaluator --filter=@isl-lang/verifier-runtime --filter=@isl-lang/import-resolver --filter=@isl-lang/isl-pipeline --filter=@isl-lang/isl-proof",
    "test:evaluator": "pnpm --filter @isl-lang/evaluator test && pnpm --filter @isl-lang/verifier-runtime test",
    "test:import-resolver": "pnpm --filter @isl-lang/import-resolver test",
    "test:semantic": "pnpm --filter @isl-lang/isl-pipeline test",
    "test:proof": "pnpm --filter @isl-lang/isl-proof test",
    "test:performance": "pnpm --filter @isl-lang/isl-pipeline test -- --testNamePattern=\"Performance\"",
    "test:contracts": "pnpm --filter @isl-lang/contract-testing test",
    "list:experimental": "npx tsx scripts/mark-experimental-private.ts --dry-run",
    "mvp:green": "pwsh scripts/mvp-green.ps1",
    "mvp:green:unix": "bash scripts/mvp-green.sh",
    "typecheck:experimental": "echo 'Checking experimental packages...' && pnpm --filter @isl-lang/semantic-analysis exec tsc --noEmit || true && pnpm --filter @isl-lang/pbt exec tsc --noEmit || true && pnpm --filter @isl-lang/isl-cli exec tsc --noEmit || true && echo 'Experimental check complete (failures expected)'",
    "isl:check": "pnpm --filter @isl-lang/cli exec isl check specs/",
    "isl:gen": "pnpm --filter @isl-lang/cli exec isl gen ts specs/",
    "isl:verify": "pnpm --filter @isl-lang/cli exec isl verify specs/example.isl --impl .",
    "isl:gate": "pnpm --filter @isl-lang/cli exec isl gate specs/example.isl --impl . --threshold 95 --format json",
    "gate:external": "node packages/cli/dist/index.js gate",
    "test:exports": "npx tsx scripts/test-exports.ts && npx tsx scripts/test-exports-consumer.ts",
    "shipgate:readiness": "npx tsx scripts/readiness.ts",
    "readiness": "npx tsx scripts/readiness.ts",
    "readiness:full": "npx tsx scripts/readiness.ts --full",
    "readiness:strict": "npx tsx scripts/readiness.ts --strict",
    "promote": "npx tsx scripts/promote-package.ts",
    "stamp": "npx tsx scripts/stamp-packages.ts --apply",
    "stamp:dry-run": "npx tsx scripts/stamp-packages.ts --dry-run",
    "test:codegen": "pnpm --filter @isl-lang/codegen-harness test",
    "completeness:check": "npx tsx scripts/completeness-checker.ts",
    "completeness:check:ci": "npx tsx scripts/completeness-checker.ts --ci",
    "completeness:backlog": "npx tsx scripts/completeness-backlog.ts",
    "completeness:report": "npx tsx scripts/completeness.ts",
    "completeness:report:ci": "npx tsx scripts/completeness.ts --ci",
    "completeness:init": "npx tsx scripts/completeness-init-manifests.ts",
    "completeness:init:apply": "npx tsx scripts/completeness-init-manifests.ts --apply",
    "compliance:verify-licenses": "npx tsx scripts/compliance/verify-licenses.ts",
    "compliance:generate-notices": "npx tsx scripts/compliance/generate-third-party-notices.ts",
    "compliance:generate-sbom": "npx tsx scripts/compliance/generate-sbom.ts",
    "compliance:all": "pnpm compliance:verify-licenses && pnpm compliance:generate-notices && pnpm compliance:generate-sbom",
    "verify:repro": "pnpm install --frozen-lockfile && pnpm lint && pnpm typecheck && pnpm test",
    "test:tutorials": "npx tsx scripts/test-tutorials.ts",
    "stub:inventory": "npx tsx scripts/stub-inventory.ts"
  },
  "keywords": [
    "isl",
    "intent",
    "specification",
    "language",
    "verification",
    "ai",
    "code-generation",
    "design-by-contract"
  ],
  "author": "ISL Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guardiavault-oss/ISL-LANG.git"
  },
  "homepage": "https://intentlang.dev",
  "bugs": {
    "url": "https://github.com/guardiavault-oss/ISL-LANG/issues"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "picocolors": "^1.1.1",
    "tsx": "^4.7.0",
    "turbo": "^2.0.0"
  }
}